*2
$6
SELECT
$1
0
*3
$3
SET
$14
bot admin role
$10
MythiccBot
*2
$3
DEL
$14
bot admin role
*2
$6
SELECT
$1
0
*3
$3
SET
$18
888144293989085224
$4
test
*2
$3
DEL
$18
888144293989085224
*3
$3
SET
$14
bot admin role
$19
1021875984737255575
*2
$3
DEL
$14
bot admin role
*2
$6
SELECT
$1
0
*3
$3
SET
$14
bot admin role
$19
1021877130734358669
*2
$3
DEL
$14
bot admin role
*3
$3
SET
$14
bot admin role
$19
1021882012895822024
*2
$3
DEL
$14
bot admin role
*3
$3
SET
$14
bot admin role
$19
1021899284318269460
*2
$3
DEL
$14
bot admin role
*3
$3
SET
$14
bot admin role
$19
1021903760601141339
*3
$3
SET
$14
bot admin role
$19
1021906709305888870
*2
$6
SELECT
$1
0
*3
$3
SET
$14
bot admin role
$19
1021907017604014083
*2
$6
SELECT
$1
0
*3
$3
SET
$14
bot admin role
$19
1021907373960482927
*3
$3
SET
$14
bot admin role
$19
1021907496039882802
*3
$3
SET
$14
bot admin role
$19
1021910422263169104
*2
$3
DEL
$14
bot admin role
*3
$3
SET
$14
bot admin role
$19
1021910795891785799
*2
$3
DEL
$14
bot admin role
*3
$3
SET
$14
bot admin role
$19
1021910925210562580
